APP_TIMEZONE="Europe/Paris"
APP_NAME="hephaestus"
APP_PHP_SUPERVISOR_USER="hephaestus-framework"
APP_VERBOSITY="debug"
LOG_LEVEL="debug"


DISCORD_BOT_TOKEN=myawesometoken
DISCORD_BOT_DESCRIPTION="A super bot"
DISCORD_LOGGING_CHANNEL=null
